@import '../../../styles/themes/index.scss';

.container {
  position: relative;
  width: 100%;

  @media (min-width: 1200px) {
    display: flex;
  }
}

.mainContainer {
  width: 100%;
  padding: $spacing-large $spacing-regular;
  background: linear-gradient(to right, $color-lowlight, rgb(48, 43, 99));

  @media (min-width: 500px) {
    padding: $spacing-large;
  }

  @media (min-width: 1200px) {
    width: 60%;
    margin-top: $spacing-large;
  }

  @media (min-width: 2200px) {
    width: 50%;
  }
}

.dataSwitcherContainer {
  float: right;
  margin-bottom: $spacing-title;
  line-height: 1.1;
  font-size: $font-size-large;
  font-family: $font-stack;
  font-weight: $font-weight-regular;
  color: $color-font-title;
  text-transform: uppercase;
}

.sideContainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: $spacing-large * 3 $spacing-regular;
  overflow: hidden;
  background: $color-lowlight;

  @media (min-width: 600px) {
    padding: $spacing-large * 3 $spacing-large;
    flex-direction: row;
    align-items: flex-end;
  }

  @media (min-width: 1200px) {
    width: 40%;
    padding: $spacing-large;
    flex-wrap: nowrap;
  }

  @media (min-width: 2200px) {
    width: 50%;
  }
}

.sideStat {
  margin: 0.25em 0;

  @media (min-width: 600px) {
    margin: 0;
  }
}

.grid {
  display: flex; // flex fallback
  flex-direction: column;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-gap: $spacing-regular;

  @media (min-width: 700px) {
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 1600px) {
    grid-column-gap: $spacing-large;
  }
}

.gridItem {
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  overflow: hidden;

  @supports (display: grid) {
    width: auto;
  }

  &:last-child {
    @media (min-width: 700px) and (max-width: 1000px) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  > *:last-child {
    margin-top: auto;
  }
}

.highlightedChart {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: $spacing-large;
}
